<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PLAQueueWindowController">
            <connections>
                <outlet property="nowPlayingStarButton" destination="1865" id="1879"/>
                <outlet property="playButton" destination="182" id="321"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" transient="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1883" y="940" width="350" height="320"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="350" height="320"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="-1" y="-1" width="352" height="202"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="LnQ-Bd-4WG">
                            <rect key="frame" x="1" y="1" width="350" height="200"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="6">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                    <color key="backgroundColor" white="0.95999999999999996" alpha="0.52000000000000002" colorSpace="deviceWhite"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" white="0.0" alpha="0.080000000000000002" colorSpace="calibratedWhite"/>
                                    <tableColumns>
                                        <tableColumn width="347" minWidth="40" maxWidth="1000" id="10">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="13">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="48" customClass="PLAQueueTableCellView">
                                                    <rect key="frame" x="1" y="0.0" width="347" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="62" customClass="PLAQueueImageView">
                                                            <rect key="frame" x="10" y="10" width="55" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="2029"/>
                                                                <constraint firstAttribute="height" constant="55" id="2030"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="63"/>
                                                            <connections>
                                                                <binding destination="48" name="value" keyPath="objectValue.albumArtwork" id="2715"/>
                                                            </connections>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="149">
                                                            <rect key="frame" x="75" y="42" width="244" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="238" id="2017"/>
                                                                <constraint firstAttribute="height" constant="23" id="2033"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Song Title" usesSingleLineMode="YES" id="150">
                                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="48" name="value" keyPath="objectValue.name" id="174"/>
                                                            </connections>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                                                            <rect key="frame" x="75" y="27" width="244" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2018"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Artist Name" usesSingleLineMode="YES" id="164">
                                                                <font key="font" size="12" name="HelveticaNeue"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="48" name="value" keyPath="objectValue.artist" id="1325"/>
                                                            </connections>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1326">
                                                            <rect key="frame" x="75" y="10" width="244" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2031"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Album Name" id="1328">
                                                                <font key="font" size="12" name="HelveticaNeue"/>
                                                                <color key="textColor" white="0.56061815690000005" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="48" name="value" keyPath="objectValue.album" id="1337"/>
                                                            </connections>
                                                        </textField>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="1385">
                                                            <rect key="frame" x="322" y="6" width="20" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="2414"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="note-grey" imagePosition="only" alignment="center" alternateImage="note-grey-down" imageScaling="proportionallyDown" inset="2" id="1388">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="downloadTrack:" target="48" id="1399"/>
                                                            </connections>
                                                        </button>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="1898">
                                                            <rect key="frame" x="322" y="26" width="20" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="2371"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="record-grey" imagePosition="only" alignment="center" alternateImage="record-grey-down" imageScaling="proportionallyDown" inset="2" id="1900">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="downloadAlbum:" target="48" id="1911"/>
                                                            </connections>
                                                        </button>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="1761">
                                                            <rect key="frame" x="322" y="45" width="20" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="1955"/>
                                                                <constraint firstAttribute="width" constant="20" id="1956"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="unstarred-grey" imagePosition="only" alignment="center" alternateImage="unstarred-grey-down" imageScaling="proportionallyDown" inset="2" id="1764">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="toggleStar:" target="48" id="1774"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="149" firstAttribute="leading" secondItem="48" secondAttribute="leading" constant="78" id="2000"/>
                                                        <constraint firstItem="162" firstAttribute="leading" secondItem="149" secondAttribute="leading" id="2001"/>
                                                        <constraint firstItem="62" firstAttribute="bottom" secondItem="1326" secondAttribute="bottom" id="2003"/>
                                                        <constraint firstItem="162" firstAttribute="trailing" secondItem="149" secondAttribute="trailing" id="2007"/>
                                                        <constraint firstItem="62" firstAttribute="leading" secondItem="48" secondAttribute="leading" constant="10" id="2008"/>
                                                        <constraint firstItem="1761" firstAttribute="top" secondItem="48" secondAttribute="top" constant="8" id="2011"/>
                                                        <constraint firstItem="162" firstAttribute="leading" secondItem="1326" secondAttribute="leading" id="2019"/>
                                                        <constraint firstItem="162" firstAttribute="trailing" secondItem="1326" secondAttribute="trailing" id="2022"/>
                                                        <constraint firstItem="62" firstAttribute="centerY" secondItem="162" secondAttribute="centerY" id="2024"/>
                                                        <constraint firstItem="149" firstAttribute="top" secondItem="62" secondAttribute="top" id="2026"/>
                                                        <constraint firstItem="62" firstAttribute="centerY" secondItem="48" secondAttribute="centerY" id="2027"/>
                                                        <constraint firstAttribute="trailing" secondItem="1761" secondAttribute="trailing" constant="5" id="2028"/>
                                                        <constraint firstItem="1898" firstAttribute="trailing" secondItem="1761" secondAttribute="trailing" id="2364"/>
                                                        <constraint firstItem="1898" firstAttribute="top" secondItem="48" secondAttribute="top" constant="27" id="2375"/>
                                                        <constraint firstItem="1898" firstAttribute="leading" secondItem="1761" secondAttribute="leading" id="2377"/>
                                                        <constraint firstItem="1385" firstAttribute="leading" secondItem="1898" secondAttribute="leading" id="2411"/>
                                                        <constraint firstAttribute="bottom" secondItem="1385" secondAttribute="bottom" constant="6" id="2412"/>
                                                        <constraint firstItem="1385" firstAttribute="trailing" secondItem="1898" secondAttribute="trailing" id="2413"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="starButton" destination="1761" id="1773"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                            <connections>
                                                <binding destination="186" name="value" keyPath="arrangedObjects" id="189"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="1756"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.95999999999999996" alpha="0.69999999999999996" colorSpace="deviceWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="7">
                            <rect key="frame" x="1" y="261" width="348" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="9">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="194">
                        <rect key="frame" x="0.0" y="245" width="350" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1053">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="now-playing-background" id="1054"/>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="220" customClass="PLARecordImageView">
                                <rect key="frame" x="10" y="8" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="2693"/>
                                    <constraint firstAttribute="height" constant="57" id="2694"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="223"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="currentTrack.albumArtwork" id="2714"/>
                                </connections>
                            </imageView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="241" customClass="PLAQueueWhiteTextField">
                                <rect key="frame" x="75" y="27" width="244" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2701"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Artist name" id="242">
                                    <font key="font" size="12" name="HelveticaNeue"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.83137254900000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="currentTrack.artist" id="1181"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1189" customClass="PLAQueueDarkAlbumTextField">
                                <rect key="frame" x="75" y="10" width="244" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2602"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Album Name" id="1191">
                                    <font key="font" size="12" name="HelveticaNeue"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.031372549020000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="currentTrack.album" id="1199"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="489" customClass="PLAQueueWhiteTextField">
                                <rect key="frame" x="75" y="42" width="244" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="2067"/>
                                    <constraint firstAttribute="width" constant="238" id="2104"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Song Title" id="490">
                                    <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="currentTrack.name" id="575"/>
                                </connections>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="741">
                                <rect key="frame" x="322" y="7" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2337"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="note-pink" imagePosition="only" alignment="center" alternateImage="note-pink-down" imageScaling="proportionallyDown" inset="2" id="742">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="argument" keyPath="currentTrack" id="1378">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">downloadTrack:</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="target" keyPath="self" previousBinding="1378" id="1379">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">downloadTrack:</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="1919">
                                <rect key="frame" x="322" y="26" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2266"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="record-pink" imagePosition="only" alignment="center" alternateImage="record-pink-down" imageScaling="proportionallyDown" inset="2" id="1921">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="argument" keyPath="currentTrack" id="1933">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">downloadAlbumFromTrack:</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="target" keyPath="self" previousBinding="1933" id="1934">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">downloadAlbumFromTrack:</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="1865">
                                <rect key="frame" x="322" y="44" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2214"/>
                                    <constraint firstAttribute="height" constant="22" id="2228"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="unstarred-pink" imagePosition="only" alignment="center" alternateImage="unstarred-pink-down" imageScaling="proportionallyDown" inset="2" id="1868">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleNowPlayingStar:" target="-2" id="1880"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1053" firstAttribute="top" secondItem="194" secondAttribute="top" id="2093"/>
                            <constraint firstItem="1053" firstAttribute="bottom" secondItem="194" secondAttribute="bottom" id="2116"/>
                            <constraint firstItem="489" firstAttribute="leading" secondItem="194" secondAttribute="leading" constant="78" id="2118"/>
                            <constraint firstItem="241" firstAttribute="trailing" secondItem="489" secondAttribute="trailing" id="2120"/>
                            <constraint firstItem="1865" firstAttribute="leading" secondItem="194" secondAttribute="leading" constant="322" id="2190"/>
                            <constraint firstItem="1919" firstAttribute="leading" secondItem="1865" secondAttribute="leading" id="2267"/>
                            <constraint firstItem="741" firstAttribute="trailing" secondItem="1919" secondAttribute="trailing" id="2331"/>
                            <constraint firstItem="1865" firstAttribute="trailing" secondItem="1919" secondAttribute="trailing" id="2332"/>
                            <constraint firstAttribute="bottom" secondItem="741" secondAttribute="bottom" constant="7" id="2333"/>
                            <constraint firstItem="1919" firstAttribute="top" secondItem="194" secondAttribute="top" constant="27" id="2334"/>
                            <constraint firstItem="1865" firstAttribute="top" secondItem="194" secondAttribute="top" constant="9" id="2335"/>
                            <constraint firstItem="1919" firstAttribute="leading" secondItem="741" secondAttribute="leading" id="2336"/>
                            <constraint firstItem="1053" firstAttribute="trailing" secondItem="194" secondAttribute="trailing" id="2421"/>
                            <constraint firstItem="1053" firstAttribute="leading" secondItem="194" secondAttribute="leading" id="2423"/>
                            <constraint firstItem="241" firstAttribute="leading" secondItem="489" secondAttribute="leading" id="2604"/>
                            <constraint firstItem="1189" firstAttribute="leading" secondItem="241" secondAttribute="leading" id="2626"/>
                            <constraint firstAttribute="bottom" secondItem="1189" secondAttribute="bottom" constant="10" id="2627"/>
                            <constraint firstItem="1189" firstAttribute="trailing" secondItem="241" secondAttribute="trailing" id="2628"/>
                            <constraint firstItem="220" firstAttribute="centerY" secondItem="241" secondAttribute="centerY" id="2689"/>
                            <constraint firstItem="220" firstAttribute="leading" secondItem="194" secondAttribute="leading" constant="10" id="2695"/>
                            <constraint firstItem="220" firstAttribute="top" secondItem="194" secondAttribute="top" constant="10" id="2698"/>
                            <constraint firstItem="241" firstAttribute="centerY" secondItem="1053" secondAttribute="centerY" id="2699"/>
                            <constraint firstItem="220" firstAttribute="top" secondItem="489" secondAttribute="top" id="2700"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="18" customClass="PLAHeaderBarBackgroundView">
                        <rect key="frame" x="0.0" y="200" width="350" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="182">
                                <rect key="frame" x="163" y="9" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2570"/>
                                    <constraint firstAttribute="width" constant="24" id="2571"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="circular" image="play-button" imagePosition="above" alignment="left" alternateImage="play-button-down" imageScaling="proportionallyDown" id="183">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" size="10" name="LucidaGrande"/>
                                </buttonCell>
                                <connections>
                                    <action selector="togglePlay:" target="-2" id="270"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="2415">
                                <rect key="frame" x="321" y="7" width="24" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2585"/>
                                    <constraint firstAttribute="width" constant="24" id="2587"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="cog" imagePosition="only" alignment="center" alternateImage="cog-down" inset="2" id="2416">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showPrefs:" target="-2" id="2419"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="cDO-lM-3Zd">
                                <rect key="frame" x="289" y="7" width="24" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="J0K-B4-J6z"/>
                                    <constraint firstAttribute="height" constant="26" id="d5Q-1C-Rb8"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="list" imagePosition="only" alignment="center" alternateImage="list-down" inset="2" id="S6f-Ro-Rxr">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showChannels:" target="-2" id="VxW-47-hha"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="32"/>
                            <constraint firstItem="182" firstAttribute="centerX" secondItem="18" secondAttribute="centerX" id="2550"/>
                            <constraint firstItem="182" firstAttribute="top" secondItem="18" secondAttribute="top" constant="12" id="2569"/>
                            <constraint firstItem="2415" firstAttribute="top" secondItem="182" secondAttribute="top" id="2584"/>
                            <constraint firstAttribute="trailing" secondItem="2415" secondAttribute="trailing" constant="5" id="2588"/>
                            <constraint firstItem="2415" firstAttribute="leading" secondItem="cDO-lM-3Zd" secondAttribute="trailing" constant="8" id="iE1-2p-okg"/>
                            <constraint firstAttribute="centerY" secondItem="cDO-lM-3Zd" secondAttribute="centerY" constant="-2.5" id="xpu-BC-orH"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="194" firstAttribute="top" secondItem="2" secondAttribute="top" id="1034"/>
                    <constraint firstItem="194" firstAttribute="top" secondItem="2" secondAttribute="top" id="1052"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-1" id="1297"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="-1" id="1299"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="-1" id="1642"/>
                    <constraint firstItem="194" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="1643"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="119" id="2424"/>
                    <constraint firstItem="194" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="2425"/>
                    <constraint firstItem="18" firstAttribute="top" secondItem="2" secondAttribute="top" constant="75" id="2426"/>
                    <constraint firstItem="18" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="2427"/>
                    <constraint firstItem="18" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="2428"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <arrayController preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="186" userLabel="Queue Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="queue" id="188"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="cog" width="18" height="17"/>
        <image name="cog-down" width="18" height="17"/>
        <image name="icon" width="512" height="512"/>
        <image name="list" width="22" height="17"/>
        <image name="list-down" width="22" height="17"/>
        <image name="note-grey" width="14" height="16"/>
        <image name="note-grey-down" width="14" height="16"/>
        <image name="note-pink" width="14" height="16"/>
        <image name="note-pink-down" width="14" height="16"/>
        <image name="now-playing-background" width="320" height="76"/>
        <image name="play-button" width="24" height="24"/>
        <image name="play-button-down" width="24" height="24"/>
        <image name="record-grey" width="14" height="14"/>
        <image name="record-grey-down" width="14" height="14"/>
        <image name="record-pink" width="14" height="14"/>
        <image name="record-pink-down" width="14" height="14"/>
        <image name="unstarred-grey" width="14" height="15"/>
        <image name="unstarred-grey-down" width="14" height="15"/>
        <image name="unstarred-pink" width="14" height="15"/>
        <image name="unstarred-pink-down" width="14" height="15"/>
    </resources>
</document>